<!DOCTYPE html>
<html lang="en">
<head>
    <!-- bootstrape-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     
    <!-- local CSS-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}{% endblock %}
</head>


  <!-- Nav Bar-->
<body>
  <nav class="navbar sticky-top navbar-main">
    <div class="container">
      <div class="logo-container">
        <img src="{{url_for('static', filename='images/castle-logo.png')}}" class="logo"/>
      </div>
      {% if user.is_authenticated %}
      <h1>
        <button type="button" class="btn btn-dark btn-lg">{{ player.username }}</button>
        <button type="button" class="btn btn-primary btn-lg">MMR: {{ player.mmr }}</button>
        <button type="button" class="btn btn-success btn-lg">W: {{ player.wins }}</button>
        <button type="button" class="btn btn-danger btn-lg">L: {{ player.loss }}</button>
        </h1>
        {% endif %}
      <div class="navbar-links">
        <div class="navbar-nav">
          <a class="navbar-link active" aria-current="page" href="/home">Home</a>
          {% if user.is_authenticated %}
          <a class="navbar-link active" href="/profile">{{player.username}}</a>
          <a class="navbar-link active" href="/logout">log out</a>

          {% else %}
          <a class="navbar-link active" href="/login">login</a>
          <a class="navbar-link active" href="/sign_up">sign up</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>

    <!-- login logic to show error messages -->
  {% with messages = get_flashed_messages(with_categories=True) %}
  {% if messages %}
    {% for category, message in messages %}
    {% if category == "error" %}
    <div class="alert alert-danger alter-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endif %}


    {% endfor %}
  {% endif %}
  {% endwith %}
 
      <!-- JS for bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="container">{% block body %}{% endblock %}</div>
</body>
</html>