{% extends 'base.html' %}

{% block head %} 

{% endblock %}

{% block body %}
<form method="POST">
    <h3>
        signup
    </h3>
    <div class="form-group">
        <label for="username">Battlenet ID</label>    
        <input 
        type="text" 
        id="username" 
        name="username" 
        class="form-control" 
        placeholder="Enter Battlenet ID"
        />
    
        <div class="form-group">
        <label for="email">Email Address</label>    
        <input 
        type="text" 
        id="email" 
        name="email" 
        class="form-control" 
        placeholder="Enter Email"
        />

        <label for="password">Password</label>    
        <input 
        type="password" 
        id="password1" 
        name="password1" 
        class="form-control" 
        placeholder="Enter Password"
        />

        <label for="password1">Password</label>    
        <input 
        type="password" 
        id="password2" 
        name="password2" 
        class="form-control" 
        placeholder="Enter Password Again"
        />
    <br/>
    <button class="btn btn-primary" type="submit">Sign up</button>
    </div>
    </form>
    

{% endblock %}